projection;
strict ( 2 );

define behavior for YC_TRAVEL_ANK //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for YC_BOOKING_ANK //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplyment { create; }
}

define behavior for YC_BOOKSUPPL_ANK //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}