managed; //implementation in class zbp_i_travel_ank unique;
strict ( 2 );

define behavior for YI_TRAVEL_ANK //alias <alias_name>
implementation in class zcl_bp_travel_ank unique
persistent table ytravel_ma
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  association _Booking { create; }
  mapping for ytravel_ma
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }

}

define behavior for YI_BOOKING_ANK //alias <alias_name>
implementation in class zcl_bp_booking_ank unique
persistent table ybooking_ma
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelId;
  association _Travel;
  association _BookingSupplyment { create; }
  mapping for ybooking_ma
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}


define behavior for YI_BOOKSUPPL_ANK //alias <alias_name>
implementation in class zcl_bp_bookingsuppl_ank unique
persistent table ybooksuppl_ma
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel;
  association _Booking;
  mapping for ybooksuppl_ma
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}