@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'BookingTypeName',
    typeNamePlural: 'BookingTypeNamePlural',
    title: {
        type: #STANDARD,
        label: 'BookingLable',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'BookingId' }
}
annotate entity YC_BOOKING_ANK with
{
  @UI.facet: [{
      id: 'BookingFacet',
      purpose: #STANDARD,
      position: 10,
      label: 'BokkingLineItem',
      type: #IDENTIFICATION_REFERENCE },
      {id: 'BookingSuppFacet',
      purpose: #STANDARD,
      position: 20,
      label: 'BokkingSippLineItem',
      type: #LINEITEM_REFERENCE,
      targetElement: '_BookingSupplyment' }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Customer',
          element: 'CustomerID' }
       }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Carrier',
          element: 'AirlineID' }
      }]
  CarrierId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: '/DMO/I_Flight',
        element: 'ConnectionID' },
        additionalBinding: [{
                        localElement: 'ConnectionId',
                        element: 'ConnectionID'
                    },
                    {
                        localElement: 'CarrierId',
                        element: 'AirlineID'
                    },
                    {
                        localElement: 'CurrencyCode',
                        element: 'CurrencyCode'
                    },
                    {
                        localElement: 'FlightPrice',
                         element: 'Price'
                    }]
                   }]
  ConnectionId;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{
  entity: {
      name: '/DMO/I_Flight',
      element: 'FlightDate' },
      additionalBinding: [{
                      localElement: 'FlightDate',
                      element: 'FlightDate'
                  },
                  {
                      localElement: 'CarrierId',
                      element: 'AirlineID'
                  },
                  {
                      localElement: 'CurrencyCode',
                      element: 'CurrencyCode'
                  },
                  {
                      localElement: 'FlightPrice',
                       element: 'Price'
                  }]
                 }]
  FlightDate;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' }  }]
  CurrencyCode;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: '/DMO/I_Booking_Status_VH',
        element: 'BookingStatus' }
    }]
  BookingStatus;
  //  LastChangedAt;
  //  /* Associations */
  //  _BookingSupplyment;
  //  _Booking_Status;
  //  _Carrier;
  //  _Connection;
  //  _Customer;_
  //  _Travel;

}