@Metadata.layer:  #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'BookingSuppl',
    typeNamePlural: 'BookingSuppls',
    title: {
        type: #STANDARD,
        label: 'BookingSuppl',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'BookingSupplementId'
    }
}
annotate entity YC_BOOKSUPPL_ANK with
{
  @UI.facet: [{
      id: 'BookigSupplFacet',
      purpose: #STANDARD,
      position: 10,
      label: 'BookingSupplFacet',
      type: #IDENTIFICATION_REFERENCE
  }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Supplement',
      element: 'SupplymentID'
  },
          additionalBinding: [{
                        localElement: 'SupplementId',
                        element: 'SupplementID'
                    },
                    {
                        localElement: 'Price',
                        element: 'Price'
                    },
                    {
                        localElement: 'CurrencyCode',
                        element: 'CurrencyCode'
                    }] }]
  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' }  }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;
  //  /* Associations */
  //  _Booking;
  //  _Supplyment;
  //  _SupplymentText;
  //  _Travel;

}