@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'TraveltypeName',
    typeNamePlural: 'TarveltypeNamePlural',
    title: {
        type: #STANDARD,
        label: 'Travel label',
        value: 'TravelId'
    }
}
annotate entity YC_TRAVEL_ANK with
{
  @UI.facet: [{
      id: 'TravelFacet',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Travel Facet',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'BookingFacet',
      purpose: #STANDARD,
      position: 20 ,
      label: 'Booking Facet',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking'
  }]

  @UI.lineItem: [{ position: 10 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI: { lineItem: [{ position: 20 }],
         selectionField: [{ position: 10 }],
         identification: [{ position: 20 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Agency', element: 'AgencyId' }  }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  AgencyId;
  //    AgencyName;
  @UI: { lineItem: [{ position: 30 }],
         selectionField: [{ position: 20 }],
         identification: [{ position: 30 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerId' }  }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  CustomerId;
  //    CustomerName;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.identification: [{ position: 55 }]
  BookingFee;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' }  }]
  CurrencyCode;
  @UI.identification: [{ position: 65 }]
  Description;
  @UI: { lineItem: [{ position: 70 }],
         selectionField: [{ position: 30 }],
         textArrangement: #TEXT_ONLY }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Overall_Status_VH', element: 'OverallStatus' }  }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @UI.identification: [{ position: 70 }]
  OverallStatus;
  //    Text;
  //    CreatedBy;
  //    CreatedAt;
  //    LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  //
}